{
  "AppSecurity": {
    "Secret": "this is my custom Secret key for authentication its really secure isnt it",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AWS": {
    "Profile": "personal-podcast-life-2",
    "Region": "eu-west-3",
    "AccessKey": "AKIAWCTVPQMQSJWH72N7",
    "SecretKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.154.133.144;Port=5432;Database=news;Username=news-aggregation;Password=VHtq_lZ{Q0xGdK;Pooling=true;Maximum Pool Size=10000;"
  },
  "Con": {
    "Key": "Host=34.154.133.144;Port=5432;Database=news;Username=news-aggregation;Password=VHtq_lZ{Q0xGdK"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PcFwl2MBAlHKCRTMagCxO1A6g0ewzPD0d7J8vS5sFFSdQRzjgXGM1h3IWHGWuZQGuU356Q7gmR8JKMW8xE8knnC00gz4wVQgK",
    "SecretKey": "sk_test_51PcFwl2MBAlHKCRTqcQuFMs3gKqqXp9PJ69DqCPsf2BIWlj3yUAIe2FGbJRSGVgagDNqjfi3PkkjSDWBoWi0R8A800h4MzmA9C"
  },

  "Redis": {
    "Configuration": "10.57.31.219:6379",
    "InstanceName": "master"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
