{
  "AppSecurity": {
    "Secret": "this is my custom Secret key for authentication its really secure isnt it lol",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AWS": {
    "Profile": "personal-podcast-life-2",
    "Region": "eu-west-3",
    "AccessKey": "AKIAWCTVPQMQSJWH72N7",
    "SecretKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.155.67.189;Port=5432;Database=newsaggregationdb;Username=backend;Password=projekti;Pooling=true;Maximum Pool Size=10000;"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PcFwl2MBAlHKCRTMagCxO1A6g0ewzPD0d7J8vS5sFFSdQRzjgXGM1h3IWHGWuZQGuU356Q7gmR8JKMW8xE8knnC00gz4wVQgK",
    "SecretKey": "sk_test_51PcFwl2MBAlHKCRTqcQuFMs3gKqqXp9PJ69DqCPsf2BIWlj3yUAIe2FGbJRSGVgagDNqjfi3PkkjSDWBoWi0R8A800h4MzmA9C"
  },

  "Redis": {
    "Configuration": "34.154.4.243:6379,password=0OH775oTC386D7ms",
    "InstanceName": "master"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 55
      }
    ]
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "QueueName": "emailQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "SmtpServer": "in-v3.mailjet.com",
    "SmtpPort": 587,
    "SmtpUsername": "c6e169f471d373e8c1164bb0e6cc79be",
    "SmtpPassword": "11246ba68153af9f79f8c84011f09eba"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}